{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@backend/*": ["../backend/src/*"],
      "@backendRole/*": ["..backend/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
